SARVAM_API_KEY=06a7041e-d5c6-4cbc-ba13-41830608b97c
CLOUDINARY_CLOUD_NAME= df9d8klxs
CLOUDINARY_API_KEY=	282589174689254
CLOUDINARY_API_SECRET= qJd8KNvp8PvQmFVvCIVs9ewcR3c

AIRTABLE_API_KEY= patIpFz6IGa8hchVe.9b4d81bd582b3e486f08e8c005a78d66330aff4b7478444c6bfcfa7f5637b051
AIRTABLE_BASE_ID= appQjFz3GDOZE3jZF
AIRTABLE_TABLE_NAME= datafeed

