SARVAM_API_KEY=06a7041e-d5c6-4cbc-ba13-41830608b97c
CLOUDINARY_CLOUD_NAME= df9d8klxs
CLOUDINARY_API_KEY=	282589174689254
CLOUDINARY_API_SECRET= qJd8KNvp8PvQmFVvCIVs9ewcR3c

AIRTABLE_API_KEY= patVsjc0AykGRwvQw.a1a7415e518564a3c5d89e9494b70b36a32c17c65d09f3fbc65cc7fbc1b605ef
AIRTABLE_BASE_ID= appXrWU2V3dK5Rt8v
AIRTABLE_TABLE_NAME= Table 1

